# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=^
BOT_TOKEN=NzUwNjM0OTY3MjA5MzQ1MDc0.X09ZSg.ih5vHNesQR2Nl2Aa_bJ-9cxAsRE
YTAPI_KEY=AIzaSyCGTJxOBAexVfCSYzTYw4t2WPGQaED92Fo
PROJECT_DOMAIN=FADY999


# note: .env is a shell file so there can't be spaces around =
